:root {
    --site-color-1:#315696;;
    --site-color-1-hover:#9ab1dd;
} 
main {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #1a325a;
    margin-top: 60px;
    background-image:url(../images/background\ templete.webp);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.main-intro h1{
    font-size: 86px;
    line-height: 80px;
    justify-content: center;
    text-align: center;
}
main p {
    font-size: 16px;
    line-height: 30px;
}
main a {
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    display: block;
    background-color: var(--site-color-1);
    width: fit-content;
    cursor: pointer;
}
main a:hover{
    color: #99add1;
    transition: 0.15s;
}

main .main-quote p {
    border-left: 3px solid var(--site-color-1-hover);
    padding-left:20px;
    margin:40px 0 ;
}
main .main-quote p:nth-child(2){
    margin-left: 100px;
}

main .main-intro {
   position: relative;
   padding-bottom: 6vh;
}
main .main-quote  {
    position: relative;
    left: 9vh;
   padding-bottom: 7vh;
}

.category-section {
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    
}
.category-section p {
    text-align: center;
    color: #315696;
    padding: 30px;
    flex-basis: 100%;
    font-size: 22px;
    text-transform: uppercase;
}
.category-box {
    width: 200px;
    height: 200px;
    background-color: rgb(50, 70, 90);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.category-box:nth-child(2) {
    background-image: url(../images/category/sb-blog-programming.png);
}
.category-box:nth-child(3) {
    background-image: url(../images/category/production.jpg);
}
.category-box:nth-child(4) {
    background-image: url(../images/category/networking.jpg);
}
.category-box:nth-child(5) {
    background-image: url(../images/category/photoshop.jpg);
}

.dark-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    transition: all ease-in-out 100ms;
}

.category-box:hover .dark-overlay{
    opacity: 0;

}
.category-box h3{
    font-size: 22px;
    line-height: 20px;
    text-align: center;
    text-shadow: 0px -2px 0px 4px;
    z-index: 100;
}
/* the about section*/

.index-about{
    width: 100%;
    padding: 60px 0;
    background-color: #1a325a;
   
}
.index-about-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
.index-about img{
    width: 170px;
    border-radius: 170px;
}
.index-about-text {
    flex-basis: 550px;
}
.index-about-text p{
    padding: 8px 0;
}
.index-about-text a{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    display: block;
    background-color: var(--site-color-1);
    width: fit-content;
    cursor: pointer;
}
.index-about-text a:hover{
    color: #99add1;
    transition: 0.15s;
}
.index-about-skill{
    flex-basis: 200px;
}
.index-about-skill-bar{
 width: 100%;
height: 10px;
border: 3px solid rgb(2, 18, 34);
 }
 .index-about-skill-bar-fill {
    height: 100%;
    background-color: rgb(2, 18, 34);
 }
 .HtmlCss{
    width: 90%;
 }
 .Html{
    width: 80%;
 }
 .Ap{
    width: 70%;
 }
 .Js{
    width: 60%;
 }
 .py{
    width: 40%;
 }
 .A{
    width: 60%;
 }


 /*MOBILE VERSION*/

 @media only screen and (max-width: 760px) {
    main .main-quote  {
       display: none;
    }
    main {
        align-items: flex-end;

    }

    main .main-intro {
        padding-bottom: 9vh;
     }


    .main-intro h1{
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        
    }

    main p {
        text-align: center;
        padding: 0 20px;
        margin-left: 20px;
        font-size: 20px;
        line-height: 30px;
    }

    main a {
        margin: 30px auto;
    }

    .category-section {
        padding: 40px 0 20px;
        row-gap: 15px;
       
        
    }
    .category-section p {
        padding-bottom: 20px;
    }
    .category-box {
        width: 90%;
        height: 160px;
      
    }

    .index-about{
        width: 100%;
        padding: 30px 0;
        background-color: #1a325a;
       
    }
    .index-about-flex{
        flex-wrap: wrap;
        padding: 10px;
        row-gap: 20px;
    }

    .index-about img{
        width: 90%;
        
    }

    .index-about-text {
        flex-basis: 100%;
    }

    .index-about-text h2 {
        text-align: center;
    }

    .index-about-text p{
        text-align: center;
    }
    .index-about-text a{
        margin: 0 auto;
    }
    
    

 }
 